lua /rom/gps.lc
Press CTRL+Z to exit Lua
Powering up GSM

GSM: IIII
GSM: RDY
GSM: AT+IFC=2,2
GSM: OK
GSM: 
GSM: 
GSM: ATE0
GSM: 
GSM: 
GSM: OK
GSM: 
GSM: +CFUN: 1
GSM: 
GSM: +CPIN: READY
GSM powered

Wait for modem to be Ready (On the network)

GSM: 
GSM: GPS Ready
GSM: 
GSM: Call Ready
GSM ready and registed to network

Sending GPS power-on command, waiting for response...

GSM: 
GSM: OK
0
Sending GPS cold reset command, waiting for response...

GSM: 
GSM: OK
0
Setup GPS UART port

Setup done, waiting for GPS data from UART 2...

$GPGGA,000513.000,,,,,0,0,,,M,,M,,*4F
$GPGLL,,,,,000513.000,V,N*7D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,00*79
$GPRMC,000513.000,V,,,,,,,101010,,,N*4B
$GPVTG,,T,,M,,N,,K,N*2C

$GPGGA,000514.000,,,,,0,0,,,M,,M,,*48
$GPGLL,,,,,000514.000,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,00*79
$GPRMC,000514.000,V,,,,,,,101010,,,N*4C
$GPVTG,,T,,M,,N,,K,N*2C

$GPGGA,000515.000,,,,,0,0,,,M,,M,,*49
$GPGLL,,,,,000515.000,V,N*7B
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,01,22,,,34*7F
$GPRMC,000515.000,V,,,,,,,101010,,,N*4D
$GPVTG,,T,,M,,N,,K,N*2C

$GPGGA,000516.000,,,,,0,0,,,M,,M,,*4A
$GPGLL,,,,,000516.000,V,N*78
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,01,22,,,39*72
$GPRMC,000516.000,V,,,,,,,101010,,,N*4E
$GPVTG,,T,,M,,N,,K,N*2C

$GPGGA,000517.000,,,,,0,0,,,M,,M,,*4B
$GPGLL,,,,,000517.000,V,N*79
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,01,22,,,40*7C
$GPRMC,000517.000,V,,,,,,,101010,,,N*4F
$GPVTG,,T,,M,,N,,K,N*2C

$GPGGA,000518.000,,,,,0,0,,,M,,M,,*44
$GPGLL,,,,,000518.000,V,N*76
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,02,08,,,42,22,,,40*71
$GPRMC,000518.000,V,,,,,,,101010,,,N*40
$GPVTG,,T,,M,,N,,K,N*2C

$GPGGA,000519.000,,,,,0,0,,,M,,M,,*45
$GPGLL,,,,,000519.000,V,N*77
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,03,06,,,41,08,,,43,22,,,41*73
$GPRMC,000519.000,V,,,,,,,101010,,,N*41
$GPVTG,,T,,M,,N,,K,N*2C

$GPGGA,000520.000,,,,,0,0,,,M,,M,,*4F
$GPGLL,,,,,000520.000,V,N*7D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,03,06,,,43,08,,,44,22,,,41*76
$GPRMC,000520.000,V,,,,,,,101010,,,N*4B
$GPVTG,,T,,M,,N,,K,N*2C

$GPGGA,000521.001,,,,,0,0,,,M,,M,,*4F
$GPGLL,,,,,000521.001,V,N*7D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,03,06,,,43,08,,,44,22,,,41*76
$GPRMC,000521.001,V,,,,,,,101010,,,N*4B
$GPVTG,,T,,M,,N,,K,N*2C

$GPGGA,000522.001,,,,,0,0,,,M,,M,,*4C
$GPGLL,,,,,000522.001,V,N*7E
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,03,06,,,43,08,,,44,22,,,41*76
$GPRMC,000522.001,V,,,,,,,101010,,,N*48
$GPVTG,,T,,M,,N,,K,N*2C

$GPGGA,000523.001,,,,,0,0,,,M,,M,,*4D
$GPGLL,,,,,000523.001,V,N*7F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,03,06,,,42,08,,,44,22,,,42*74
$GPRMC,000523.001,V,,,,,,,101010,,,N*49
$GPVTG,,T,,M,,N,,K,N*2C

$GPGGA,000524.001,,,,,0,0,,,M,,M,,*4A
$GPGLL,,,,,000524.001,V,N*78
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,03,06,,,43,08,,,44,22,,,41*76
$GPRMC,000524.001,V,,,,,,,101010,,,N*4E
$GPVTG,,T,,M,,N,,K,N*2C

$GPGGA,232822.693,,,,,0,0,,,M,,M,,*4F
$GPGLL,,,,,232822.693,V,N*7D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,03,06,,,42,08,,,44,22,,,41*77
$GPRMC,232822.693,V,,,,,,,161010,,,N*4D
$GPVTG,,T,,M,,N,,K,N*2C

$GPGGA,232823.693,,,,,0,0,,,M,,M,,*4E
$GPGLL,,,,,232823.693,V,N*7C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,03,06,,,42,08,,,44,22,,,41*77
$GPRMC,232823.693,V,,,,,,,161010,,,N*4C
$GPVTG,,T,,M,,N,,K,N*2C

$GPGGA,232824.693,,,,,0,0,,,M,,M,,*49
$GPGLL,,,,,232824.693,V,N*7B
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,03,06,,,42,08,,,44,22,,,41*77
$GPRMC,232824.693,V,,,,,,,161010,,,N*4B
$GPVTG,,T,,M,,N,,K,N*2C

$GPGGA,232825.693,,,,,0,0,,,M,,M,,*48
$GPGLL,,,,,232825.693,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,03,06,,,42,08,,,43,22,,,41*70
$GPRMC,232825.693,V,,,,,,,161010,,,N*4A
$GPVTG,,T,,M,,N,,K,N*2C

$GPGGA,232826.693,,,,,0,0,,,M,,M,,*4B
$GPGLL,,,,,232826.693,V,N*79
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,03,06,,,42,08,,,45,22,,,41*76
$GPRMC,232826.693,V,,,,,,,161010,,,N*49
$GPVTG,,T,,M,,N,,K,N*2C

$GPGGA,232827.693,,,,,0,0,,,M,,M,,*4A
$GPGLL,,,,,232827.693,V,N*78
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,03,06,,,42,08,,,44,22,,,41*77
$GPRMC,232827.693,V,,,,,,,161010,,,N*48
$GPVTG,,T,,M,,N,,K,N*2C

$GPGGA,232828.693,,,,,0,0,,,M,,M,,*45
$GPGLL,,,,,232828.693,V,N*77
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,03,06,,,42,08,,,44,22,,,42*74
$GPRMC,232828.693,V,,,,,,,161010,,,N*47
$GPVTG,,T,,M,,N,,K,N*2C

$GPGGA,232829.693,,,,,0,0,,,M,,M,,*44
$GPGLL,,,,,232829.693,V,N*76
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,03,06,,,42,08,,,45,22,,,41*76
$GPRMC,232829.693,V,,,,,,,161010,,,N*46
$GPVTG,,T,,M,,N,,K,N*2C

$GPGGA,232830.693,,,,,0,0,,,M,,M,,*4C
$GPGLL,,,,,232830.693,V,N*7E
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,03,06,,,43,08,,,44,22,,,42*75
$GPRMC,232830.693,V,,,,,,,161010,,,N*4E
$GPVTG,,T,,M,,N,,K,N*2C

$GPGGA,232831.693,,,,,0,0,,,M,,M,,*4D
$GPGLL,,,,,232831.693,V,N*7F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,03,06,,,42,08,,,44,22,,,42*74
$GPRMC,232831.693,V,,,,,,,161010,,,N*4F
$GPVTG,,T,,M,,N,,K,N*2C

$GPGGA,232832.693,,,,,0,0,,,M,,M,,*4E
$GPGLL,,,,,232832.693,V,N*7C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,03,06,,,43,08,,,44,22,,,42*75
$GPRMC,232832.693,V,,,,,,,161010,,,N*4C
$GPVTG,,T,,M,,N,,K,N*2C

$GPGGA,232833.693,,,,,0,0,,,M,,M,,*4F
$GPGLL,,,,,232833.693,V,N*7D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,03,06,,,43,08,,,45,22,,,42*74
$GPRMC,232833.693,V,,,,,,,161010,,,N*4D
$GPVTG,,T,,M,,N,,K,N*2C

$GPGGA,232834.693,,,,,0,0,,,M,,M,,*48
$GPGLL,,,,,232834.693,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,03,06,,,42,08,,,45,22,,,42*75
$GPRMC,232834.693,V,,,,,,,161010,,,N*4A
$GPVTG,,T,,M,,N,,K,N*2C

$GPGGA,232835.693,,,,,0,0,,,M,,M,,*49
$GPGLL,,,,,232835.693,V,N*7B
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,03,06,,,43,08,,,45,22,,,43*75
$GPRMC,232835.693,V,,,,,,,161010,,,N*4B
$GPVTG,,T,,M,,N,,K,N*2C

$GPGGA,232836.693,,,,,0,0,,,M,,M,,*4A
$GPGLL,,,,,232836.693,V,N*78
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,04,06,,,43,08,,,45,19,,,32,22,,,43*7B
$GPRMC,232836.693,V,,,,,,,161010,,,N*48
$GPVTG,,T,,M,,N,,K,N*2C

$GPGGA,232837.693,,,,,0,0,,,M,,M,,*4B
$GPGLL,,,,,232837.693,V,N*79
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,04,06,,,43,08,,,44,19,,,32,22,,,43*7A
$GPRMC,232837.693,V,,,,,,,161010,,,N*49
$GPVTG,,T,,M,,N,,K,N*2C

$GPGGA,232838.693,,,,,0,0,,,M,,M,,*44
$GPGLL,,,,,232838.693,V,N*76
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,04,06,,,42,08,,,44,19,,,31,22,,,43*78
$GPRMC,232838.693,V,,,,,,,161010,,,N*46
$GPVTG,,T,,M,,N,,K,N*2C

$GPGGA,232839.693,,,,,0,0,,,M,,M,,*45
$GPGLL,,,,,232839.693,V,N*77
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,04,06,,,43,08,,,44,19,,,31,22,,,43*79
$GPRMC,232839.693,V,,,,,,,161010,,,N*47
$GPVTG,,T,,M,,N,,K,N*2C

$GPGGA,232840.693,,,,,0,0,,,M,,M,,*4B
$GPGLL,,,,,232840.693,V,N*79
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,04,06,,,44,08,,,44,19,,,32,22,,,43*7D
$GPRMC,232840.693,V,,,,,,,161010,,,N*49
$GPVTG,,T,,M,,N,,K,N*2C

$GPGGA,232841.693,,,,,0,0,,,M,,M,,*4A
$GPGLL,,,,,232841.693,V,N*78
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,04,06,,,44,08,,,44,19,,,34,22,,,43*7B
$GPRMC,232841.693,V,,,,,,,161010,,,N*48
$GPVTG,,T,,M,,N,,K,N*2C

$GPGGA,232842.693,,,,,0,0,,,M,,M,,*49
$GPGLL,,,,,232842.693,V,N*7B
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,04,06,,,44,08,,,45,19,,,33,22,,,43*7D
$GPRMC,232842.693,V,,,,,,,161010,,,N*4B
$GPVTG,,T,,M,,N,,K,N*2C

$GPGGA,232843.693,,,,,0,0,,,M,,M,,*48
$GPGLL,,,,,232843.693,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,04,06,,,43,08,,,44,19,,,33,22,,,43*7B
$GPRMC,232843.693,V,,,,,,,161010,,,N*4A
$GPVTG,,T,,M,,N,,K,N*2C

$GPGGA,232844.693,,,,,0,0,,,M,,M,,*4F
$GPGLL,,,,,232844.693,V,N*7D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,04,06,,,43,08,,,44,19,,,33,22,,,42*7A
$GPRMC,232844.693,V,,,,,,,161010,,,N*4D
$GPVTG,,T,,M,,N,,K,N*2C

$GPGGA,232845.693,,,,,0,0,,,M,,M,,*4E
$GPGLL,,,,,232845.693,V,N*7C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,04,06,,,43,08,,,44,19,,,32,22,,,42*7B
$GPRMC,232845.693,V,,,,,,,161010,,,N*4C
$GPVTG,,T,,M,,N,,K,N*2C

$GPGGA,232846.693,,,,,0,0,,,M,,M,,*4D
$GPGLL,,,,,232846.693,V,N*7F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,04,06,,,43,08,,,44,19,,,32,22,,,42*7B
$GPRMC,232846.693,V,,,,,,,161010,,,N*4F
$GPVTG,,T,,M,,N,,K,N*2C

$GPGGA,232847.693,,,,,0,0,,,M,,M,,*4C
$GPGLL,,,,,232847.693,V,N*7E
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,04,06,,,43,08,,,44,19,,,31,22,,,42*78
$GPRMC,232847.693,V,,,,,,,161010,,,N*4E
$GPVTG,,T,,M,,N,,K,N*2C

$GPGGA,232848.693,,,,,0,0,,,M,,M,,*43
$GPGLL,,,,,232848.693,V,N*71
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,04,06,,,44,08,,,44,19,,,30,22,,,42*7E
$GPRMC,232848.693,V,,,,,,,161010,,,N*41
$GPVTG,,T,,M,,N,,K,N*2C

$GPGGA,232849.693,,,,,0,0,,,M,,M,,*42
$GPGLL,,,,,232849.693,V,N*70
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,04,06,,,44,08,,,45,19,,,30,22,,,42*7F
$GPRMC,232849.693,V,,,,,,,161010,,,N*40
$GPVTG,,T,,M,,N,,K,N*2C

$GPGGA,232850.693,,,,,0,0,,,M,,M,,*4A
$GPGLL,,,,,232850.693,V,N*78
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,04,06,,,44,08,,,44,19,,,30,22,,,42*7E
$GPRMC,232850.693,V,,,,,,,161010,,,N*48
$GPVTG,,T,,M,,N,,K,N*2C

$GPGGA,232851.693,,,,,0,0,,,M,,M,,*4B
$GPGLL,,,,,232851.693,V,N*79
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,04,06,,,45,08,,,44,19,,,29,22,,,42*77
$GPRMC,232851.693,V,,,,,,,040513,,,N*4D
$GPVTG,,T,,M,,N,,K,N*2C

$GPGGA,232852.693,,,,,0,0,,,M,,M,,*48
$GPGLL,,,,,232852.693,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,04,06,,,44,08,,,44,19,,,29,22,,,42*76
$GPRMC,232852.693,V,,,,,,,040513,,,N*4E
$GPVTG,,T,,M,,N,,K,N*2C

$GPGGA,232853.693,,,,,0,0,,,M,,M,,*49
$GPGLL,,,,,232853.693,V,N*7B
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,04,06,,,44,08,,,44,19,,,29,22,,,42*76
$GPRMC,232853.693,V,,,,,,,040513,,,N*4F
$GPVTG,,T,,M,,N,,K,N*2C

$GPGGA,232854.693,,,,,0,0,,,M,,M,,*4E
$GPGLL,,,,,232854.693,V,N*7C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,04,06,,,44,08,,,43,19,,,29,22,,,41*72
$GPRMC,232854.693,V,,,,,,,040513,,,N*48
$GPVTG,,T,,M,,N,,K,N*2C

$GPGGA,232855.693,,,,,0,0,,,M,,M,,*4F
$GPGLL,,,,,232855.693,V,N*7D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,04,06,,,44,08,,,43,19,,,28,22,,,41*73
$GPRMC,232855.693,V,,,,,,,040513,,,N*49
$GPVTG,,T,,M,,N,,K,N*2C

$GPGGA,232856.693,,,,,0,0,,,M,,M,,*4C
$GPGLL,,,,,232856.693,V,N*7E
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,04,06,,,44,08,,,43,19,,,29,22,,,41*72
$GPRMC,232856.693,V,,,,,,,040513,,,N*4A
$GPVTG,,T,,M,,N,,K,N*2C

$GPGGA,232857.693,,,,,0,0,,,M,,M,,*4D
$GPGLL,,,,,232857.693,V,N*7F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,04,06,,,44,08,,,43,19,,,30,22,,,41*7A
$GPRMC,232857.693,V,,,,,,,040513,,,N*4B
$GPVTG,,T,,M,,N,,K,N*2C

$GPGGA,232858.693,,,,,0,0,,,M,,M,,*42
$GPGLL,,,,,232858.693,V,N*70
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,04,06,,,44,08,,,44,19,,,30,22,,,41*7D
$GPRMC,232858.693,V,,,,,,,040513,,,N*44
$GPVTG,,T,,M,,N,,K,N*2C

$GPGGA,232859.693,,,,,0,0,,,M,,M,,*43
$GPGLL,,,,,232859.693,V,N*71
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,04,06,,,44,08,,,44,19,,,31,22,,,42*7F
$GPRMC,232859.693,V,,,,,,,040513,,,N*45
$GPVTG,,T,,M,,N,,K,N*2C

$GPGGA,232900.693,,,,,0,0,,,M,,M,,*4E
$GPGLL,,,,,232900.693,V,N*7C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,04,06,,,45,08,,,44,19,,,29,22,,,41*74
$GPRMC,232900.693,V,,,,,,,040513,,,N*48
$GPVTG,,T,,M,,N,,K,N*2C

$GPGGA,232901.693,,,,,0,0,,,M,,M,,*4F
$GPGLL,,,,,232901.693,V,N*7D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,04,06,,,44,08,,,43,19,,,30,22,,,41*7A
$GPRMC,232901.693,V,,,,,,,040513,,,N*49
$GPVTG,,T,,M,,N,,K,N*2C

$GPGGA,232902.693,,,,,0,0,,,M,,M,,*4C
$GPGLL,,,,,232902.693,V,N*7E
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,04,06,,,44,08,,,44,19,,,31,22,,,41*7C
$GPRMC,232902.693,V,,,,,,,040513,,,N*4A
$GPVTG,,T,,M,,N,,K,N*2C

$GPGGA,232903.691,,,,,0,0,,,M,,M,,*4F
$GPGLL,,,,,232903.691,V,N*7D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,04,06,64,206,44,19,45,283,31,22,41,177,41,08,21,334,44*71
$GPRMC,232903.691,V,,,,,,,040513,,,N*49
$GPVTG,,T,,M,,N,,K,N*2C
$GPZDA,232903.691,04,05,2013,,*50

$GPGGA,232904.791,6500.707833,N,02530.964385,E,1,4,4.25,-7.647,M,21.545,M,,*78
$GPGLL,6500.707833,N,02530.964385,E,232904.791,A,A*52
$GPGSA,A,3,06,19,22,08,,,,,,,,,6.67,4.25,5.14*00
$GPGSV,1,1,04,06,64,206,44,19,45,283,30,22,41,177,41,08,21,334,43*77
$GPRMC,232904.791,A,6500.707833,N,02530.964385,E,0.000,0.0,040513,,,A*66
$GPVTG,0.0,T,,M,0.000,N,0.000,K,A*0D
$GPZDA,232904.791,04,05,2013,,*56

$GPGGA,232905.891,6500.707502,N,02530.961209,E,1,4,4.26,-7.537,M,21.545,M,,*7E
$GPGLL,6500.707502,N,02530.961209,E,232905.891,A,A*53
$GPGSA,A,3,06,19,22,08,,,,,,,,,6.68,4.26,5.15*0D
$GPGSV,1,1,04,06,64,206,44,19,45,283,30,22,41,177,41,08,21,334,44*70
$GPRMC,232905.891,A,6500.707502,N,02530.961209,E,0.000,0.0,040513,,,A*67
$GPVTG,0.0,T,,M,0.000,N,0.000,K,A*0D
$GPZDA,232905.891,04,05,2013,,*58

$GPGGA,232906.991,6500.706304,N,02530.955250,E,1,4,4.26,-8.330,M,21.545,M,,*78
$GPGLL,6500.706304,N,02530.955250,E,232906.991,A,A*5B
$GPGSA,A,3,06,19,22,08,,,,,,,,,6.68,4.26,5.15*0D
$GPGSV,1,1,04,06,64,206,43,19,45,283,29,22,41,177,41,08,21,334,43*78
$GPRMC,232906.991,A,6500.706304,N,02530.955250,E,0.000,0.0,040513,,,A*6F
$GPVTG,0.0,T,,M,0.000,N,0.000,K,A*0D
$GPZDA,232906.991,04,05,2013,,*5A

$GPGGA,232908.001,6500.705149,N,02530.950068,E,1,4,4.26,-8.626,M,21.545,M,,*70
$GPGLL,6500.705149,N,02530.950068,E,232908.001,A,A*51
$GPGSA,A,3,06,19,22,08,,,,,,,,,6.69,4.26,5.16*0F
$GPGSV,1,1,04,06,64,206,44,19,45,283,30,22,41,177,42,08,21,334,44*73
$GPRMC,232908.001,A,6500.705149,N,02530.950068,E,0.000,0.0,040513,,,A*65
$GPVTG,0.0,T,,M,0.000,N,0.000,K,A*0D
$GPZDA,232908.001,04,05,2013,,*54

$GPGGA,232909.000,6500.704393,N,02530.946582,E,1,4,4.27,-8.227,M,21.545,M,,*76
$GPGLL,6500.704393,N,02530.946582,E,232909.000,A,A*53
$GPGSA,A,3,06,19,22,08,,,,,,,,,6.69,4.27,5.16*0E
$GPGSV,1,1,04,06,64,206,43,19,45,283,29,22,41,177,41,08,21,334,43*78
$GPRMC,232909.000,A,6500.704393,N,02530.946582,E,0.000,0.0,040513,,,A*67
$GPVTG,0.0,T,,M,0.000,N,0.000,K,A*0D
$GPZDA,232909.000,04,05,2013,,*54

$GPGGA,232910.000,6500.703649,N,02530.942772,E,1,4,4.27,-8.199,M,21.545,M,,*74
$GPGLL,6500.703649,N,02530.942772,E,232910.000,A,A*57
$GPGSA,A,3,06,19,22,08,,,,,,,,,6.70,4.27,5.16*06
$GPGSV,1,1,04,06,64,206,44,19,45,283,29,22,41,177,42,08,21,334,44*7B
$GPRMC,232910.000,A,6500.703649,N,02530.942772,E,0.000,0.0,040513,,,A*63
$GPVTG,0.0,T,,M,0.000,N,0.000,K,A*0D
$GPZDA,232910.000,04,05,2013,,*5C

$GPGGA,232911.000,6500.703157,N,02530.940348,E,1,4,4.27,-8.402,M,21.546,M,,*76
$GPGLL,6500.703157,N,02530.940348,E,232911.000,A,A*51
$GPGSA,A,3,06,19,22,08,,,,,,,,,6.70,4.27,5.16*06
$GPGSV,1,1,04,06,64,206,44,19,45,283,28,22,41,177,41,08,21,334,44*79
$GPRMC,232911.000,A,6500.703157,N,02530.940348,E,0.000,0.0,040513,,,A*65
$GPVTG,0.0,T,,M,0.000,N,0.000,K,A*0D
$GPZDA,232911.000,04,05,2013,,*5D

$GPGGA,232912.000,6500.702763,N,02530.937825,E,1,4,4.27,-8.601,M,21.546,M,,*74
$GPGLL,6500.702763,N,02530.937825,E,232912.000,A,A*52
$GPGSA,A,3,06,19,22,08,,,,,,,,,6.71,4.27,5.17*06
$GPGSV,1,1,04,06,64,206,44,19,45,283,28,22,41,177,42,08,21,334,44*7A
$GPRMC,232912.000,A,6500.702763,N,02530.937825,E,0.000,0.0,040513,,,A*66
$GPVTG,0.0,T,,M,0.000,N,0.000,K,A*0D
$GPZDA,232912.000,04,05,2013,,*5E

$GPGGA,232913.000,6500.702500,N,02530.935955,E,1,4,4.28,-8.308,M,21.546,M,,*75
$GPGLL,6500.702500,N,02530.935955,E,232913.000,A,A*50
$GPGSA,A,3,06,19,22,08,,,,,,,,,6.71,4.28,5.17*09
$GPGSV,1,1,04,06,64,206,44,19,45,283,28,22,41,177,42,08,21,334,44*7A
$GPRMC,232913.000,A,6500.702500,N,02530.935955,E,0.000,0.0,040513,,,A*64
$GPVTG,0.0,T,,M,0.000,N,0.000,K,A*0D
$GPZDA,232913.000,04,05,2013,,*5F

$GPGGA,232914.000,6500.702313,N,02530.934365,E,1,4,4.28,-8.379,M,21.546,M,,*78
$GPGLL,6500.702313,N,02530.934365,E,232914.000,A,A*5B
$GPGSA,A,3,06,19,22,08,,,,,,,,,6.71,4.28,5.17*09
$GPGSV,1,1,04,06,64,206,44,19,45,283,28,22,41,177,42,08,21,334,44*7A
$GPRMC,232914.000,A,6500.702313,N,02530.934365,E,0.000,0.0,040513,,,A*6F
$GPVTG,0.0,T,,M,0.000,N,0.000,K,A*0D
$GPZDA,232914.000,04,05,2013,,*58

$GPGGA,232915.000,6500.702439,N,02530.933622,E,1,4,4.28,-7.517,M,21.546,M,,*76
$GPGLL,6500.702439,N,02530.933622,E,232915.000,A,A*54
$GPGSA,A,3,06,19,22,08,,,,,,,,,6.72,4.28,5.18*05
$GPGSV,1,1,04,06,64,206,43,19,45,283,28,22,41,177,41,08,21,334,44*7E
$GPRMC,232915.000,A,6500.702439,N,02530.933622,E,0.000,0.0,040513,,,A*60
$GPVTG,0.0,T,,M,0.000,N,0.000,K,A*0D
$GPZDA,232915.000,04,05,2013,,*59

$GPGGA,232916.000,6500.702622,N,02530.933023,E,1,4,4.29,-6.538,M,21.546,M,,*77
$GPGLL,6500.702622,N,02530.933023,E,232916.000,A,A*58
$GPGSA,A,3,06,19,22,08,,,,,,,,,6.72,4.29,5.18*04
$GPGSV,1,1,04,06,64,206,43,19,45,283,28,22,41,177,42,08,21,334,44*7D
$GPRMC,232916.000,A,6500.702622,N,02530.933023,E,0.000,0.0,040513,,,A*6C
$GPVTG,0.0,T,,M,0.000,N,0.000,K,A*0D
$GPZDA,232916.000,04,05,2013,,*5A

$GPGGA,232917.000,6500.702754,N,02530.932167,E,1,4,4.29,-6.035,M,21.546,M,,*7E
$GPGLL,6500.702754,N,02530.932167,E,232917.000,A,A*59
$GPGSA,A,3,06,19,22,08,,,,,,,,,6.73,4.29,5.18*05
$GPGSV,2,1,05,06,64,206,44,19,45,283,28,22,41,177,42,08,21,334,44*78
$GPGSV,2,2,05,16,,,35*7D
$GPRMC,232917.000,A,6500.702754,N,02530.932167,E,0.000,0.0,040513,,,A*6D
$GPVTG,0.0,T,,M,0.000,N,0.000,K,A*0D
$GPZDA,232917.000,04,05,2013,,*5B

$GPGGA,232918.000,6500.702754,N,02530.932167,E,1,4,4.29,-6.035,M,21.546,M,,*71
$GPGLL,6500.702754,N,02530.932167,E,232918.000,A,A*56
$GPGSA,A,3,06,19,22,08,,,,,,,,,6.73,4.29,5.19*04
$GPGSV,2,1,05,06,64,206,44,19,45,283,28,22,41,177,42,08,21,334,44*78
$GPGSV,2,2,05,16,,,35*7D
$GPRMC,232918.000,A,6500.702754,N,02530.932167,E,0.000,0.0,040513,,,A*62
$GPVTG,0.0,T,,M,0.000,N,0.000,K,A*0D
$GPZDA,232918.000,04,05,2013,,*54

$GPGGA,232919.000,6500.702754,N,02530.932167,E,1,4,4.29,-6.035,M,21.546,M,,*70
$GPGLL,6500.702754,N,02530.932167,E,232919.000,A,A*57
$GPGSA,A,3,06,19,22,08,,,,,,,,,6.74,4.29,5.19*03
$GPGSV,2,1,05,06,64,206,44,19,45,283,28,22,41,177,42,08,21,334,43*7F
$GPGSV,2,2,05,16,,,34*7C
$GPRMC,232919.000,A,6500.702754,N,02530.932167,E,0.000,0.0,040513,,,A*63
$GPVTG,0.0,T,,M,0.000,N,0.000,K,A*0D
$GPZDA,232919.000,04,05,2013,,*55

$GPGGA,232920.000,6500.702754,N,02530.932167,E,1,4,4.30,-6.035,M,21.546,M,,*72
$GPGLL,6500.702754,N,02530.932167,E,232920.000,A,A*5D
$GPGSA,A,3,06,19,22,08,,,,,,,,,6.74,4.30,5.20*01
$GPGSV,2,1,05,06,64,206,43,19,45,283,29,22,41,177,41,08,21,334,43*7A
$GPGSV,2,2,05,16,,,34*7C
$GPRMC,232920.000,A,6500.702754,N,02530.932167,E,0.000,0.0,040513,,,A*69
$GPVTG,0.0,T,,M,0.000,N,0.000,K,A*0D
$GPZDA,232920.000,04,05,2013,,*5F

$GPGGA,232921.000,6500.702754,N,02530.932167,E,1,4,4.30,-6.035,M,21.546,M,,*73
$GPGLL,6500.702754,N,02530.932167,E,232921.000,A,A*5C
$GPGSA,A,3,06,19,22,08,,,,,,,,,6.75,4.30,5.20*00
$GPGSV,2,1,05,06,64,206,44,19,45,283,29,22,41,177,41,08,21,334,43*7D
$GPGSV,2,2,05,16,,,34*7C
$GPRMC,232921.000,A,6500.702754,N,02530.932167,E,0.000,0.0,040513,,,A*68
$GPVTG,0.0,T,,M,0.000,N,0.000,K,A*0D
$GPZDA,232921.000,04,05,2013,,*5E

$GPGGA,232922.000,6500.702754,N,02530.932167,E,1,4,4.30,-6.035,M,21.546,M,,*70
$GPGLL,6500.702754,N,02530.932167,E,232922.000,A,A*5F
$GPGSA,A,3,06,19,22,08,,,,,,,,,6.75,4.30,5.20*00
$GPGSV,2,1,05,06,64,206,43,19,45,283,30,22,41,177,41,08,21,334,43*72
$GPGSV,2,2,05,16,,,34*7C
$GPRMC,232922.000,A,6500.702754,N,02530.932167,E,0.000,0.0,040513,,,A*6B
$GPVTG,0.0,T,,M,0.000,N,0.000,K,A*0D
$GPZDA,232922.000,04,05,2013,,*5D

$GPGGA,232923.000,6500.702754,N,02530.932167,E,1,4,4.31,-6.035,M,21.546,M,,*70
$GPGLL,6500.702754,N,02530.932167,E,232923.000,A,A*5E
$GPGSA,A,3,06,19,22,08,,,,,,,,,6.76,4.31,5.21*03
$GPGSV,2,1,05,06,64,206,43,19,45,283,31,22,41,177,42,08,21,334,44*77
$GPGSV,2,2,05,16,,,34*7C
$GPRMC,232923.000,A,6500.702754,N,02530.932167,E,0.000,0.0,040513,,,A*6A
$GPVTG,0.0,T,,M,0.000,N,0.000,K,A*0D
$GPZDA,232923.000,04,05,2013,,*5C

$GPGGA,232924.000,6500.702754,N,02530.932167,E,1,4,4.31,-6.035,M,21.546,M,,*77
$GPGLL,6500.702754,N,02530.932167,E,232924.000,A,A*59
$GPGSA,A,3,06,19,22,08,,,,,,,,,6.76,4.31,5.21*03
$GPGSV,2,1,05,06,64,206,42,19,46,283,31,22,41,177,41,08,21,334,43*71
$GPGSV,2,2,05,16,,,34*7C
$GPRMC,232924.000,A,6500.702754,N,02530.932167,E,0.000,0.0,040513,,,A*6D
$GPVTG,0.0,T,,M,0.000,N,0.000,K,A*0D
$GPZDA,232924.000,04,05,2013,,*5B

$GPGGA,232925.000,6500.702754,N,02530.932167,E,1,4,4.31,-6.035,M,21.546,M,,*76
$GPGLL,6500.702754,N,02530.932167,E,232925.000,A,A*58
$GPGSA,A,3,06,19,22,08,,,,,,,,,6.76,4.31,5.21*03
$GPGSV,2,1,05,06,64,206,42,19,46,283,32,22,41,177,41,08,21,334,43*72
$GPGSV,2,2,05,16,,,35*7D
$GPRMC,232925.000,A,6500.702754,N,02530.932167,E,0.000,0.0,040513,,,A*6C
$GPVTG,0.0,T,,M,0.000,N,0.000,K,A*0D
$GPZDA,232925.000,04,05,2013,,*5A

$GPGGA,232926.000,6500.702754,N,02530.932167,E,1,4,4.31,-6.035,M,21.546,M,,*75
$GPGLL,6500.702754,N,02530.932167,E,232926.000,A,A*5B
$GPGSA,A,3,06,19,22,08,,,,,,,,,6.77,4.31,5.22*01
$GPGSV,2,1,05,06,64,206,42,19,46,283,32,22,41,177,40,08,21,334,43*73
$GPGSV,2,2,05,16,,,34*7C
$GPRMC,232926.000,A,6500.702754,N,02530.932167,E,0.000,0.0,040513,,,A*6F
$GPVTG,0.0,T,,M,0.000,N,0.000,K,A*0D
$GPZDA,232926.000,04,05,2013,,*59

$GPGGA,232927.000,6500.702754,N,02530.932167,E,1,4,4.32,-6.035,M,21.546,M,,*77
$GPGLL,6500.702754,N,02530.932167,E,232927.000,A,A*5A
$GPGSA,A,3,06,19,22,08,,,,,,,,,6.77,4.32,5.22*02
$GPGSV,2,1,05,06,64,206,42,19,46,283,32,22,41,177,40,08,21,334,44*74
$GPGSV,2,2,05,16,,,35*7D
$GPRMC,232927.000,A,6500.702754,N,02530.932167,E,0.000,0.0,040513,,,A*6E
$GPVTG,0.0,T,,M,0.000,N,0.000,K,A*0D
$GPZDA,232927.000,04,05,2013,,*58

$GPGGA,232928.000,6500.702754,N,02530.932167,E,1,4,4.32,-6.035,M,21.546,M,,*78
$GPGLL,6500.702754,N,02530.932167,E,232928.000,A,A*55
$GPGSA,A,3,06,19,22,08,,,,,,,,,6.77,4.32,5.22*02
$GPGSV,2,1,05,06,64,206,42,19,46,283,33,22,41,177,40,08,21,334,43*72
$GPGSV,2,2,05,16,,,35*7D
$GPRMC,232928.000,A,6500.702754,N,02530.932167,E,0.000,0.0,040513,,,A*61
$GPVTG,0.0,T,,M,0.000,N,0.000,K,A*0D
$GPZDA,232928.000,04,05,2013,,*57

$GPGGA,232929.000,6500.702754,N,02530.932167,E,1,4,4.33,-6.035,M,21.546,M,,*78
$GPGLL,6500.702754,N,02530.932167,E,232929.000,A,A*54
$GPGSA,A,3,06,19,22,08,,,,,,,,,6.78,4.33,5.23*0D
$GPGSV,2,1,05,06,64,206,42,19,46,283,33,22,41,177,40,08,21,334,44*75
$GPGSV,2,2,05,16,,,35*7D
$GPRMC,232929.000,A,6500.702754,N,02530.932167,E,0.000,0.0,040513,,,A*60
$GPVTG,0.0,T,,M,0.000,N,0.000,K,A*0D
$GPZDA,232929.000,04,05,2013,,*56

$GPGGA,232930.000,6500.702754,N,02530.932167,E,1,4,4.33,-6.035,M,21.546,M,,*70
$GPGLL,6500.702754,N,02530.932167,E,232930.000,A,A*5C
$GPGSA,A,3,06,19,22,08,,,,,,,,,6.79,4.33,5.23*0C
$GPGSV,2,1,05,06,64,206,42,19,46,283,34,22,41,177,40,08,21,334,44*72
$GPGSV,2,2,05,16,,,35*7D
$GPRMC,232930.000,A,6500.702754,N,02530.932167,E,0.000,0.0,040513,,,A*68
$GPVTG,0.0,T,,M,0.000,N,0.000,K,A*0D
$GPZDA,232930.000,04,05,2013,,*5E

$GPGGA,232931.000,6500.702754,N,02530.932167,E,1,4,4.33,-6.035,M,21.546,M,,*71
$GPGLL,6500.702754,N,02530.932167,E,232931.000,A,A*5D
$GPGSA,A,3,06,19,22,08,,,,,,,,,6.79,4.33,5.23*0C
$GPGSV,2,1,05,06,64,206,42,19,46,283,34,22,41,177,40,08,21,334,44*72
$GPGSV,2,2,05,16,,,35*7D
$GPRMC,232931.000,A,6500.702754,N,02530.932167,E,0.000,0.0,040513,,,A*69
$GPVTG,0.0,T,,M,0.000,N,0.000,K,A*0D
$GPZDA,232931.000,04,05,2013,,*5F

$GPGGA,232932.000,6500.702754,N,02530.932167,E,1,4,4.33,-6.035,M,21.546,M,,*72
$GPGLL,6500.702754,N,02530.932167,E,232932.000,A,A*5E
$GPGSA,A,3,06,19,22,08,,,,,,,,,6.80,4.33,5.24*0D
$GPGSV,2,1,05,06,64,206,42,19,46,283,34,22,41,177,40,08,21,334,44*72
$GPGSV,2,2,05,16,,,36*7E
$GPRMC,232932.000,A,6500.702754,N,02530.932167,E,0.000,0.0,040513,,,A*6A
$GPVTG,0.0,T,,M,0.000,N,0.000,K,A*0D
$GPZDA,232932.000,04,05,2013,,*5C

$GPGGA,232933.000,6500.702754,N,02530.932167,E,1,4,4.34,-6.035,M,21.546,M,,*74
$GPGLL,6500.702754,N,02530.932167,E,232933.000,A,A*5F
$GPGSA,A,3,06,19,22,08,,,,,,,,,6.80,4.34,5.24*0A
$GPGSV,2,1,05,06,64,206,42,19,46,283,34,22,41,177,40,08,21,334,44*72
$GPGSV,2,2,05,16,,,35*7D
$GPRMC,232933.000,A,6500.702754,N,02530.932167,E,0.000,0.0,040513,,,A*6B
$GPVTG,0.0,T,,M,0.000,N,0.000,K,A*0D
$GPZDA,232933.000,04,05,2013,,*5D

$GPGGA,232934.000,6500.702754,N,02530.932167,E,1,4,4.34,-6.035,M,21.546,M,,*73
$GPGLL,6500.702754,N,02530.932167,E,232934.000,A,A*58
$GPGSA,A,3,06,19,22,08,,,,,,,,,6.80,4.34,5.24*0A
$GPGSV,2,1,05,06,64,206,42,19,46,283,33,22,41,177,39,08,21,334,44*7B
$GPGSV,2,2,05,16,,,36*7E
$GPRMC,232934.000,A,6500.702754,N,02530.932167,E,0.000,0.0,040513,,,A*6C
$GPVTG,0.0,T,,M,0.000,N,0.000,K,A*0D
$GPZDA,232934.000,04,05,2013,,*5A

$GPGGA,232935.000,6500.702754,N,02530.932167,E,1,4,4.34,-6.035,M,21.546,M,,*72
$GPGLL,6500.702754,N,02530.932167,E,232935.000,A,A*59
$GPGSA,A,3,06,19,22,08,,,,,,,,,6.81,4.34,5.25*0A
$GPGSV,2,1,05,06,64,206,42,19,46,283,33,22,41,177,39,08,21,334,44*7B
$GPGSV,2,2,05,16,,,35*7D
$GPRMC,232935.000,A,6500.702754,N,02530.932167,E,0.000,0.0,040513,,,A*6D
$GPVTG,0.0,T,,M,0.000,N,0.000,K,A*0D
$GPZDA,232935.000,04,05,2013,,*5B

$GPGGA,232936.000,6500.702754,N,02530.932167,E,1,4,4.34,-6.035,M,21.546,M,,*71
$GPGLL,6500.702754,N,02530.932167,E,232936.000,A,A*5A
$GPGSA,A,3,06,19,22,08,,,,,,,,,6.81,4.34,5.25*0A
$GPGSV,2,1,05,06,64,206,42,19,46,283,33,22,41,177,39,08,21,334,44*7B
$GPGSV,2,2,05,16,,,36*7E
$GPRMC,232936.000,A,6500.702754,N,02530.932167,E,0.000,0.0,040513,,,A*6E
$GPVTG,0.0,T,,M,0.000,N,0.000,K,A*0D
$GPZDA,232936.000,04,05,2013,,*58

$GPGGA,232937.000,6500.702754,N,02530.932167,E,1,4,4.35,-6.035,M,21.546,M,,*71
$GPGLL,6500.702754,N,02530.932167,E,232937.000,A,A*5B
$GPGSA,A,3,06,19,22,08,,,,,,,,,6.82,4.35,5.25*08
$GPGSV,2,1,05,06,64,206,42,19,46,283,32,22,41,177,39,08,21,334,44*7A
$GPGSV,2,2,05,16,,,35*7D
$GPRMC,232937.000,A,6500.702754,N,02530.932167,E,0.000,0.0,040513,,,A*6F
$GPVTG,0.0,T,,M,0.000,N,0.000,K,A*0D
$GPZDA,232937.000,04,05,2013,,*59

$GPGGA,232938.000,6500.702754,N,02530.932167,E,1,4,4.35,-6.035,M,21.546,M,,*7E
$GPGLL,6500.702754,N,02530.932167,E,232938.000,A,A*54
$GPGSA,A,3,06,19,22,08,,,,,,,,,6.82,4.35,5.26*0B
$GPGSV,2,1,05,06,64,206,42,19,46,283,33,22,41,177,39,08,21,334,44*7B
$GPGSV,2,2,05,16,,,36*7E
$GPRMC,232938.000,A,6500.702754,N,02530.932167,E,0.000,0.0,040513,,,A*60
$GPVTG,0.0,T,,M,0.000,N,0.000,K,A*0D
$GPZDA,232938.000,04,05,2013,,*56

$GPGGA,232939.000,6500.702754,N,02530.932167,E,1,4,4.35,-6.
035,M,21.546,M,,*7F
$GPGLL,6500.702754,N,02530.932167,E,232939.000,A,A*55
$GPGSA,A,3,06,19,22,08,,,,,,,,,6.83,4.35,5.26*0A
$GPGSV,2,1,05,06,64,206,42,19,46,283,33,22,41,177,39,08,21,334,44*7B
$GPGSV,2,2,05,16,,,35*7D
$GPRMC,232939.000,A,6500.702754,N,02530.932167,E,0.000,0.0,040513,,,A*61
$GPVTG,0.0,T,,M,0.000,N,0.000,K,A*0D
$GPZDA,232939.000,04,05,2013,,*57

$GPGGA,232940.000,6500.702754,N,02530.932167,E,1,4,4.36,-6.035,M,21.546,M,,*72
$GPGLL,6500.702754,N,02530.932167,E,232940.000,A,A*5B
$GPGSA,A,3,06,19,22,08,,,,,,,,,6.83,4.36,5.26*09
$GPGSV,2,1,05,06,64,206,42,19,46,283,33,22,41,177,39,08,21,334,44*7B
$GPGSV,2,2,05,16,,,36*7E
$GPRMC,232940.000,A,6500.702754,N,02530.932167,E,0.000,0.0,040513,,,A*6F
$GPVTG,0.0,T,,M,0.000,N,0.000,K,A*0D
$GPZDA,232940.000,04,05,2013,,*59

$GPGGA,232941.000,6500.702754,N,02530.932167,E,1,4,4.36,-6.035,M,21.546,M,,*73
$GPGLL,6500.702754,N,02530.932167,E,232941.000,A,A*5A
$GPGSA,A,3,06,19,22,08,,,,,,,,,6.84,4.36,5.27*0F
$GPGSV,2,1,05,06,64,206,42,19,46,283,33,22,41,177,39,08,21,334,44*7B
$GPGSV,2,2,05,16,,,35*7D
$GPRMC,232941.000,A,6500.702754,N,02530.932167,E,0.000,0.0,040513,,,A*6E
$GPVTG,0.0,T,,M,0.000,N,0.000,K,A*0D
$GPZDA,232941.000,04,05,2013,,*58

$GPGGA,232942.000,6500.702754,N,02530.932167,E,1,4,4.36,-6.035,M,21.546,M,,*70
$GPGLL,6500.702754,N,02530.932167,E,232942.000,A,A*59
$GPGSA,A,3,06,19,22,08,,,,,,,,,6.84,4.36,5.27*0F
$GPGSV,2,1,05,06,64,206,42,19,46,283,33,22,41,177,39,08,21,334,44*7B
$GPGSV,2,2,05,16,,,35*7D
$GPRMC,232942.000,A,6500.702754,N,02530.932167,E,0.000,0.0,040513,,,A*6D
$GPVTG,0.0,T,,M,0.000,N,0.000,K,A*0D
$GPZDA,232942.000,04,05,2013,,*5B

$GPGGA,232943.000,6500.702754,N,02530.932167,E,1,4,4.37,-6.035,M,21.546,M,,*70
$GPGLL,6500.702754,N,02530.932167,E,232943.000,A,A*58
$GPGSA,A,3,06,19,22,08,,,,,,,,,6.85,4.37,5.28*00
$GPGSV,2,1,05,06,64,206,42,19,46,283,34,22,41,177,39,08,21,334,44*7C
$GPGSV,2,2,05,16,,,35*7D
$GPRMC,232943.000,A,6500.702754,N,02530.932167,E,0.000,0.0,040513,,,A*6C
$GPVTG,0.0,T,,M,0.000,N,0.000,K,A*0D
$GPZDA,232943.000,04,05,2013,,*5A

$GPGGA,232944.000,6500.702754,N,02530.932167,E,1,4,4.37,-6.035,M,21.546,M,,*77
$GPGLL,6500.702754,N,02530.932167,E,232944.000,A,A*5F
$GPGSA,A,3,06,19,22,08,,,,,,,,,6.85,4.37,5.28*00
$GPGSV,2,1,05,06,64,206,42,19,46,283,34,22,41,177,39,08,21,334,44*7C
$GPGSV,2,2,05,16,,,35*7D
$GPRMC,232944.000,A,6500.702754,N,02530.932167,E,0.000,0.0,040513,,,A*6B
$GPVTG,0.0,T,,M,0.000,N,0.000,K,A*0D
$GPZDA,232944.000,04,05,2013,,*5D

$GPGGA,232945.000,6500.702754,N,02530.932167,E,1,4,4.37,-6.035,M,21.546,M,,*76
$GPGLL,6500.702754,N,02530.932167,E,232945.000,A,A*5E
$GPGSA,A,3,06,19,22,08,,,,,,,,,6.86,4.37,5.28*03
$GPGSV,2,1,05,06,64,206,42,19,46,283,35,22,41,177,39,08,21,334,44*7D
$GPGSV,2,2,05,16,,,35*7D
$GPRMC,232945.000,A,6500.702754,N,02530.932167,E,0.000,0.0,040513,,,A*6A
$GPVTG,0.0,T,,M,0.000,N,0.000,K,A*0D
$GPZDA,232945.000,04,05,2013,,*5C

$GPGGA,232946.000,6500.702754,N,02530.932167,E,1,4,4.38,-6.035,M,21.546,M,,*7A
$GPGLL,6500.702754,N,02530.932167,E,232946.000,A,A*5D
$GPGSA,A,3,06,19,22,08,,,,,,,,,6.86,4.38,5.29*0D
$GPGSV,2,1,05,06,64,206,42,19,46,283,35,22,41,177,39,08,21,334,44*7D
$GPGSV,2,2,05,16,,,35*7D
$GPRMC,232946.000,A,6500.702754,N,02530.932167,E,0.000,0.0,040513,,,A*69
$GPVTG,0.0,T,,M,0.000,N,0.000,K,A*0D
$GPZDA,232946.000,04,05,2013,,*5F

$GPGGA,232947.000,6500.702754,N,02530.932167,E,1,4,4.38,-6.035,M,21.546,M,,*7B
$GPGLL,6500.702754,N,02530.932167,E,232947.000,A,A*5C
$GPGSA,A,3,06,19,22,08,,,,,,,,,6.87,4.38,5.29*0C
$GPGSV,2,1,05,06,64,206,42,19,46,283,36,22,41,177,39,08,21,334,44*7E
$GPGSV,2,2,05,16,,,35*7D
$GPRMC,232947.000,A,6500.702754,N,02530.932167,E,0.000,0.0,040513,,,A*68
$GPVTG,0.0,T,,M,0.000,N,0.000,K,A*0D
$GPZDA,232947.000,04,05,2013,,*5E

$GPGGA,232948.000,6500.702754,N,02530.932167,E,1,4,4.38,-6.035,M,21.546,M,,*74
$GPGLL,6500.702754,N,02530.932167,E,232948.000,A,A*53
$GPGSA,A,3,06,19,22,08,,,,,,,,,6.87,4.38,5.29*0C
$GPGSV,2,1,05,06,64,206,42,19,46,283,35,22,41,177,40,08,21,334,44*73
$GPGSV,2,2,05,16,,,35*7D
$GPRMC,232948.000,A,6500.702754,N,02530.932167,E,0.000,0.0,040513,,,A*67
$GPVTG,0.0,T,,M,0.000,N,0.000,K,A*0D
$GPZDA,232948.000,04,05,2013,,*51

$GPGGA,232949.000,6500.702754,N,02530.932167,E,1,4,4.39,-6.035,M,21.546,M,,*74
$GPGLL,6500.702754,N,02530.932167,E,232949.000,A,A*52
$GPGSA,A,3,06,19,22,08,,,,,,,,,6.88,4.39,5.30*0A
$GPGSV,2,1,05,06,64,206,42,19,46,283,35,22,41,177,39,08,21,334,43*7A
$GPGSV,2,2,05,16,,,35*7D
$GPRMC,232949.000,A,6500.702754,N,02530.932167,E,0.000,0.0,040513,,,A*66
$GPVTG,0.0,T,,M,0.000,N,0.000,K,A*0D
$GPZDA,232949.000,04,05,2013,,*50

$GPGGA,232950.000,6500.702754,N,02530.932167,E,1,4,4.39,-6.035,M,21.546,M,,*7C
$GPGLL,6500.702754,N,02530.932167,E,232950.000,A,A*5A
$GPGSA,A,3,06,19,22,08,,,,,,,,,6.88,4.39,5.30*0A
$GPGSV,2,1,05,06,64,206,41,19,46,283,35,22,41,177,39,08,21,334,44*7E
$GPGSV,2,2,05,16,,,36*7E
$GPRMC,232950.000,A,6500.702754,N,02530.932167,E,0.000,0.0,040513,,,A*6E
$GPVTG,0.0,T,,M,0.000,N,0.000,K,A*0D
$GPZDA,232950.000,04,05,2013,,*58

$GPGGA,232951.000,6500.702754,N,02530.932167,E,1,4,4.39,-6.035,M,21.546,M,,*7D
$GPGLL,6500.702754,N,02530.932167,E,232951.000,A,A*5B
$GPGSA,A,3,06,19,22,08,,,,,,,,,6.88,4.39,5.30*0A
$GPGSV,2,1,05,06,64,206,42,19,46,283,35,22,41,177,39,08,21,334,44*7D
$GPGSV,2,2,05,16,,,36*7E
$GPRMC,232951.000,A,6500.702754,N,02530.932167,E,0.000,0.0,040513,,,A*6F
$GPVTG,0.0,T,,M,0.000,N,0.000,K,A*0D
$GPZDA,232951.000,04,05,2013,,*59

$GPGGA,232952.000,6500.702754,N,02530.932167,E,1,4,4.39,-6.035,M,21.546,M,,*7E
$GPGLL,6500.702754,N,02530.932167,E,232952.000,A,A*58
$GPGSA,A,3,06,19,22,08,,,,,,,,,6.89,4.39,5.31*0A
$GPGSV,2,1,05,06,64,206,42,19,46,283,35,22,41,177,39,08,21,334,43*7A
$GPGSV,2,2,05,16,,,36*7E
$GPRMC,232952.000,A,6500.702754,N,02530.932167,E,0.000,0.0,040513,,,A*6C
$GPVTG,0.0,T,,M,0.000,N,0.000,K,A*0D
$GPZDA,232952.000,04,05,2013,,*5A

$GPGGA,232953.000,6500.702754,N,02530.932167,E,1,4,4.40,-6.035,M,21.546,M,,*71
$GPGLL,6500.702754,N,02530.932167,E,232953.000,A,A*59
$GPGSA,A,3,06,19,22,08,,,,,,,,,6.90,4.40,5.31*0C
$GPGSV,2,1,05,06,64,206,41,19,46,283,35,22,41,177,39,08,21,334,43*79
$GPGSV,2,2,05,16,,,36*7E
$GPRMC,232953.000,A,6500.702754,N,02530.932167,E,0.000,0.0,040513,,,A*6D
$GPVTG,0.0,T,,M,0.000,N,0.000,K,A*0D
$GPZDA,232953.000,04,05,2013,,*5B

$GPGGA,232954.000,6500.702754,N,02530.932167,E,1,4,4.40,-6.035,M,21.546,M,,*76
$GPGLL,6500.702754,N,02530.932167,E,232954.000,A,A*5E
$GPGSA,A,3,06,19,22,08,,,,,,,,,6.90,4.40,5.32*0F
$GPGSV,2,1,05,06,64,206,41,19,46,283,35,22,41,177,39,08,21,334,44*7E
$GPGSV,2,2,05,16,,,34*7C
$GPRMC,232954.000,A,6500.702754,N,02530.932167,E,0.000,0.0,040513,,,A*6A
$GPVTG,0.0,T,,M,0.000,N,0.000,K,A*0D
$GPZDA,232954.000,04,05,2013,,*5C

$GPGGA,232955.000,6500.702754,N,02530.932167,E,1,4,4.40,-6.035,M,21.546,M,,*77
$GPGLL,6500.702754,N,02530.932167,E,232955.000,A,A*5F
$GPGSA,A,3,06,19,22,08,,,,,,,,,6.90,4.40,5.32*0F
$GPGSV,2,1,05,06,64,206,42,19,46,283,34,22,41,177,39,08,21,334,43*7B
$GPGSV,2,2,05,16,,,40*7F
$GPRMC,232955.000,A,6500.702754,N,02530.932167,E,0.000,0.0,040513,,,A*6B
$GPVTG,0.0,T,,M,0.000,N,0.000,K,A*0D
$GPZDA,232955.000,04,05,2013,,*5D

$GPGGA,232956.000,6500.702754,N,02530.932167,E,1,4,4.41,-6.035,M,21.546,M,,*75
$GPGLL,6500.702754,N,02530.932167,E,232956.000,A,A*5C
$GPGSA,A,3,06,19,22,08,,,,,,,,,6.91,4.41,5.32*0F
$GPGSV,2,1,05,06,64,206,41,19,46,283,34,22,41,177,38,08,21,334,43*79
$GPGSV,2,2,05,16,,,41*7E
$GPRMC,232956.000,A,6500.702754,N,02530.932167,E,0.000,0.0,040513,,,A*68
$GPVTG,0.0,T,,M,0.000,N,0.000,K,A*0D
$GPZDA,232956.000,04,05,2013,,*5E

$GPGGA,232957.000,6500.702754,N,02530.932167,E,1,4,4.41,-6.035,M,21.546,M,,*74
$GPGLL,6500.702754,N,02530.932167,E,232957.000,A,A*5D
$GPGSA,A,3,06,19,22,08,,,,,,,,,6.91,4.41,5.32*0F
$GPGSV,2,1,05,06,64,206,41,19,46,283,34,22,41,177,38,08,21,334,43*79
$GPGSV,2,2,05,16,,,41*7E
$GPRMC,232957.000,A,6500.702754,N,02530.932167,E,0.000,0.0,040513,,,A*69
$GPVTG,0.0,T,,M,0.000,N,0.000,K,A*0D
$GPZDA,232957.000,04,05,2013,,*5F

$GPGGA,232958.000,6500.702754,N,02530.932167,E,1,4,4.41,-6.035,M,21.546,M,,*7B
$GPGLL,6500.702754,N,02530.932167,E,232958.000,A,A*52
$GPGSA,A,3,06,19,22,08,,,,,,,,,6.92,4.41,5.33*0D
$GPGSV,2,1,05,06,64,206,42,19,46,283,34,22,41,177,38,08,21,334,43*7A
$GPGSV,2,2,05,16,,,41*7E
$GPRMC,232958.000,A,6500.702754,N,02530.932167,E,0.000,0.0,040513,,,A*66
$GPVTG,0.0,T,,M,0.000,N,0.000,K,A*0D
$GPZDA,232958.000,04,05,2013,,*50

$GPGGA,232959.000,6500.702754,N,02530.932167,E,1,4,4.41,-6.035,M,21.546,M,,*7A
$GPGLL,6500.702754,N,02530.932167,E,232959.000,A,A*53
$GPGSA,A,3,06,19,22,08,,,,,,,,,6.92,4.41,5.33*0D
$GPGSV,2,1,05,06,64,206,42,19,46,283,34,22,42,177,38,08,21,334,43*79
$GPGSV,2,2,05,16,,,41*7E
$GPRMC,232959.000,A,6500.702754,N,02530.932167,E,0.000,0.0,040513,,,A*67
$GPVTG,0.0,T,,M,0.000,N,0.000,K,A*0D
$GPZDA,232959.000,04,05,2013,,*51

$GPGGA,233000.000,6500.702754,N,02530.932167,E,1,4,4.42,-6.035,M,21.546,M,,*7D
$GPGLL,6500.702754,N,02530.932167,E,233000.000,A,A*57
$GPGSA,A,3,06,19,22,08,,,,,,,,,6.93,4.42,5.33*0F
$GPGSV,2,1,05,06,64,206,42,19,46,283,34,22,42,177,38,08,21,334,43*79
$GPGSV,2,2,05,16,,,41*7E
$GPRMC,233000.000,A,6500.702754,N,02530.932167,E,0.000,0.0,040513,,,A*63
$GPVTG,0.0,T,,M,0.000,N,0.000,K,A*0D
$GPZDA,233000.000,04,05,2013,,*55

$GPGGA,233001.000,6500.702754,N,02530.932167,E,1,4,4.42,-6.035,M,21.546,M,,*7C
$GPGLL,6500.702754,N,02530.932167,E,233001.000,A,A*56
$GPGSA,A,3,06,19,22,08,,,,,,,,,6.93,4.42,5.34*08
$GPGSV,2,1,05,06,64,206,41,19,46,283,34,22,42,177,38,08,21,334,43*7A
$GPGSV,2,2,05,16,,,41*7E
$GPRMC,233001.000,A,6500.702754,N,02530.932167,E,0.000,0.0,040513,,,A*62
$GPVTG,0.0,T,,M,0.000,N,0.000,K,A*0D
$GPZDA,233001.000,04,05,2013,,*54

$GPGGA,233002.000,6500.702754,N,02530.932167,E,1,4,4.43,-6.035,M,21.546,M,,*7E
$GPGLL,6500.702754,N,02530.932167,E,233002.000,A,A*55
$GPGSA,A,3,06,19,22,08,,,,,,,,,6.94,4.43,5.34*0E
$GPGSV,2,1,05,06,64,206,41,19,46,283,33,22,42,177,37,08,21,334,42*73
$GPGSV,2,2,05,16,,,41*7E
$GPRMC,233002.000,A,6500.702754,N,02530.932167,E,0.000,0.0,040513,,,A*61
$GPVTG,0.0,T,,M,0.000,N,0.000,K,A*0D
$GPZDA,233002.000,04,05,2013,,*57

$GPGGA,233003.000,6500.702754,N,02530.932167,E,1,4,4.43,-6.035,M,21.546,M,,*7F
$GPGLL,6500.702754,N,02530.932167,E,233003.000,A,A*54
$GPGSA,A,3,06,19,22,08,,,,,,,,,6.94,4.43,5.35*0F
$GPGSV,2,1,05,06,64,206,41,19,46,283,34,22,42,177,38,08,21,334,43*7A
$GPGSV,2,2,05,16,,,41*7E
$GPRMC,233003.000,A,6500.702754,N,02530.932167,E,0.000,0.0,040513,,,A*60
$GPVTG,0.0,T,,M,0.000,N,0.000,K,A*0D
$GPZDA,233003.000,04,05,2013,,*56

$GPGGA,233004.000,6500.702754,N,02530.932
167,E,1,4,4.43,-6.035,M,21.546,M,,*78
$GPGLL,6500.702754,N,02530.932167,E,233004.000,A,A*53
$GPGSA,A,3,06,19,22,08,,,,,,,,,6.95,4.43,5.35*0E
$GPGSV,2,1,05,06,64,206,41,19,46,283,35,22,42,177,38,08,21,334,43*7B
$GPGSV,2,2,05,16,,,41*7E
$GPRMC,233004.000,A,6500.702754,N,02530.932167,E,0.000,0.0,040513,,,A*67
$GPVTG,0.0,T,,M,0.000,N,0.000,K,A*0D
$GPZDA,233004.000,04,05,2013,,*51

$GPGGA,233005.000,6500.702754,N,02530.932167,E,1,4,4.43,-6.035,M,21.546,M,,*79
$GPGLL,6500.702754,N,02530.932167,E,233005.000,A,A*52
$GPGSA,A,3,06,19,22,08,,,,,,,,,6.95,4.43,5.35*0E
$GPGSV,2,1,05,06,64,206,41,19,46,283,34,22,42,177,38,08,21,334,43*7A
$GPGSV,2,2,05,16,,,41*7E
$GPRMC,233005.000,A,6500.702754,N,02530.932167,E,0.000,0.0,040513,,,A*66
$GPVTG,0.0,T,,M,0.000,N,0.000,K,A*0D
$GPZDA,233005.000,04,05,2013,,*50

$GPGGA,233006.000,6500.702754,N,02530.932167,E,1,4,4.44,-6.035,M,21.546,M,,*7D
$GPGLL,6500.702754,N,02530.932167,E,233006.000,A,A*51
$GPGSA,A,3,06,19,22,08,,,,,,,,,6.96,4.44,5.36*09
$GPGSV,2,1,05,06,64,206,41,19,46,283,35,22,42,177,38,08,21,334,43*7B
$GPGSV,2,2,05,16,,,41*7E
$GPRMC,233006.000,A,6500.702754,N,02530.932167,E,0.000,0.0,040513,,,A*65
$GPVTG,0.0,T,,M,0.000,N,0.000,K,A*0D
$GPZDA,233006.000,04,05,2013,,*53

$GPGGA,233007.000,6500.702754,N,02530.932167,E,1,4,4.44,-6.035,M,21.546,M,,*7C
$GPGLL,6500.702754,N,02530.932167,E,233007.000,A,A*50
$GPGSA,A,3,06,19,22,08,,,,,,,,,6.96,4.44,5.36*09
$GPGSV,2,1,05,06,64,206,41,19,46,283,34,22,42,177,39,08,21,334,43*7B
$GPGSV,2,2,05,16,,,41*7E
$GPRMC,233007.000,A,6500.702754,N,02530.932167,E,0.000,0.0,040513,,,A*64
$GPVTG,0.0,T,,M,0.000,N,0.000,K,A*0D
$GPZDA,233007.000,04,05,2013,,*52

$GPGGA,233008.000,6500.702754,N,02530.932167,E,1,4,4.44,-6.035,M,21.546,M,,*73
$GPGLL,6500.702754,N,02530.932167,E,233008.000,A,A*5F
$GPGSA,A,3,06,19,22,08,,,,,,,,,6.96,4.44,5.36*09
$GPGSV,2,1,05,06,64,206,41,19,46,283,34,22,42,177,38,08,21,334,44*7D
$GPGSV,2,2,05,16,,,41*7E
$GPRMC,233008.000,A,6500.702754,N,02530.932167,E,0.000,0.0,040513,,,A*6B
$GPVTG,0.0,T,,M,0.000,N,0.000,K,A*0D
$GPZDA,233008.000,04,05,2013,,*5D

$GPGGA,233009.000,6500.702754,N,02530.932167,E,1,4,4.45,-6.035,M,21.546,M,,*73
$GPGLL,6500.702754,N,02530.932167,E,233009.000,A,A*5E
$GPGSA,A,3,06,19,22,08,,,,,,,,,6.97,4.45,5.37*08
$GPGSV,2,1,05,06,64,206,41,19,46,283,34,22,42,177,39,08,21,334,44*7C
$GPGSV,2,2,05,16,,,41*7E
$GPRMC,233009.000,A,6500.702754,N,02530.932167,E,0.000,0.0,040513,,,A*6A
$GPVTG,0.0,T,,M,0.000,N,0.000,K,A*0D
$GPZDA,233009.000,04,05,2013,,*5C

$GPGGA,233010.000,6500.702754,N,02530.932167,E,1,4,4.45,-6.035,M,21.546,M,,*7B
$GPGLL,6500.702754,N,02530.932167,E,233010.000,A,A*56
$GPGSA,A,3,06,19,22,08,,,,,,,,,6.98,4.45,5.37*07
$GPGSV,2,1,05,06,64,206,42,19,46,283,35,22,42,177,38,08,21,334,43*78
$GPGSV,2,2,05,16,,,41*7E
$GPRMC,233010.000,A,6500.702754,N,02530.932167,E,0.000,0.0,040513,,,A*62
$GPVTG,0.0,T,,M,0.000,N,0.000,K,A*0D
$GPZDA,233010.000,04,05,2013,,*54

$GPGGA,233011.000,6500.702754,N,02530.932167,E,1,4,4.46,-6.035,M,21.546,M,,*79
$GPGLL,6500.702754,N,02530.932167,E,233011.000,A,A*57
$GPGSA,A,3,06,19,22,08,,,,,,,,,6.98,4.46,5.38*0B
$GPGSV,2,1,05,06,64,206,42,19,46,283,35,22,42,177,38,08,21,334,43*78
$GPGSV,2,2,05,16,,,41*7E
$GPRMC,233011.000,A,6500.702754,N,02530.932167,E,0.000,0.0,040513,,,A*63
$GPVTG,0.0,T,,M,0.000,N,0.000,K,A*0D
$GPZDA,233011.000,04,05,2013,,*55

$GPGGA,233012.000,6500.702754,N,02530.932167,E,1,4,4.46,-6.035,M,21.546,M,,*7A
$GPGLL,6500.702754,N,02530.932167,E,233012.000,A,A*54
$GPGSA,A,3,06,19,22,08,,,,,,,,,6.98,4.46,5.38*0B
$GPGSV,2,1,05,06,64,206,41,19,46,283,35,22,42,177,38,08,21,334,43*7B
$GPGSV,2,2,05,16,,,41*7E
$GPRMC,233012.000,A,6500.702754,N,02530.932167,E,0.000,0.0,040513,,,A*60
$GPVTG,0.0,T,,M,0.000,N,0.000,K,A*0D
$GPZDA,233012.000,04,05,2013,,*56

$GPGGA,233013.000,6500.702754,N,02530.932167,E,1,4,4.46,-6.035,M,21.546,M,,*7B
$GPGLL,6500.702754,N,02530.932167,E,233013.000,A,A*55
$GPGSA,A,3,06,19,22,08,,,,,,,,,6.99,4.46,5.38*0A
$GPGSV,2,1,05,06,64,206,42,19,46,283,35,22,42,177,38,08,21,334,44*7F
$GPGSV,2,2,05,16,,,41*7E
$GPRMC,233013.000,A,6500.702754,N,02530.932167,E,0.000,0.0,040513,,,A*61
$GPVTG,0.0,T,,M,0.000,N,0.000,K,A*0D
$GPZDA,233013.000,04,05,2013,,*57

$GPGGA,233014.000,6500.702754,N,02530.932167,E,1,4,4.46,-6.035,M,21.546,M,,*7C
$GPGLL,6500.702754,N,02530.932167,E,233014.000,A,A*52
$GPGSA,A,3,06,19,22,08,,,,,,,,,6.99,4.46,5.38*0A
$GPGSV,2,1,05,06,64,206,41,19,46,283,35,22,42,177,38,08,21,334,44*7C
$GPGSV,2,2,05,16,,,41*7E
$GPRMC,233014.000,A,6500.702754,N,02530.932167,E,0.000,0.0,040513,,,A*66
$GPVTG,0.0,T,,M,0.000,N,0.000,K,A*0D
$GPZDA,233014.000,04,05,2013,,*50

$GPGGA,233015.000,6500.702754,N,02530.932167,E,1,4,4.47,-6.035,M,21.546,M,,*7C
$GPGLL,6500.702754,N,02530.932167,E,233015.000,A,A*53
$GPGSA,A,3,06,19,22,08,,,,,,,,,7.00,4.47,5.39*0B
$GPGSV,2,1,05,06,63,205,41,19,46,283,35,22,42,177,37,08,21,334,43*70
$GPGSV,2,2,05,16,,,41*7E
$GPRMC,233015.000,A,6500.702754,N,02530.932167,E,0.000,0.0,040513,,,A*67
$GPVTG,0.0,T,,M,0.000,N,0.000,K,A*0D
$GPZDA,233015.000,04,05,2013,,*51

$GPGGA,233016.000,6500.702754,N,02530.932167,E,1,4,4.47,-6.035,M,21.546,M,,*7F
$GPGLL,6500.702754,N,02530.932167,E,233016.000,A,A*50
$GPGSA,A,3,06,19,22,08,,,,,,,,,7.00,4.47,5.39*0B
$GPGSV,2,1,05,06,63,205,41,19,46,283,35,22,42,177,38,08,21,334,43*7F
$GPGSV,2,2,05,16,,,41*7E
$GPRMC,233016.000,A,6500.702754,N,02530.932167,E,0.000,0.0,040513,,,A*64
$GPVTG,0.0,T,,M,0.000,N,0.000,K,A*0D
$GPZDA,233016.000,04,05,2013,,*52

$GPGGA,233017.000,6500.702754,N,02530.932167,E,1,4,4.47,-6.035,M,21.546,M,,*7E
$GPGLL,6500.702754,N,02530.932167,E,233017.000,A,A*51
$GPGSA,A,3,06,19,22,08,,,,,,,,,7.01,4.47,5.40*04
$GPGSV,2,1,05,06,63,205,41,19,46,283,35,22,42,177,37,08,21,334,43*70
$GPGSV,2,2,05,16,,,41*7E
$GPRMC,233017.000,A,6500.702754,N,02530.932167,E,0.000,0.0,040513,,,A*65
$GPVTG,0.0,T,,M,0.000,N,0.000,K,A*0D
$GPZDA,233017.000,04,05,2013,,*53

$GPGGA,233018.000,6500.702754,N,02530.932167,E,1,4,4.48,-6.035,M,21.546,M,,*7E
$GPGLL,6500.702754,N,02530.932167,E,233018.000,A,A*5E
$GPGSA,A,3,06,19,22,08,,,,,,,,,7.01,4.48,5.40*0B
$GPGSV,2,1,05,06,63,205,41,19,46,283,35,22,42,177,38,08,21,334,44*78
$GPGSV,2,2,05,16,,,41*7E
$GPRMC,233018.000,A,6500.702754,N,02530.932167,E,0.000,0.0,040513,,,A*6A
$GPVTG,0.0,T,,M,0.000,N,0.000,K,A*0D
$GPZDA,233018.000,04,05,2013,,*5C

$GPGGA,233019.000,6500.702754,N,02530.932167,E,1,4,4.48,-6.035,M,21.546,M,,*7F
$GPGLL,6500.702754,N,02530.932167,E,233019.000,A,A*5F
$GPGSA,A,3,06,19,22,08,,,,,,,,,7.02,4.48,5.40*08
$GPGSV,2,1,05,06,63,205,41,19,46,283,35,22,42,177,38,08,21,334,44*78
$GPGSV,2,2,05,16,,,41*7E
$GPRMC,233019.000,A,6500.702754,N,02530.932167,E,0.000,0.0,040513,,,A*6B
$GPVTG,0.0,T,,M,0.000,N,0.000,K,A*0D
$GPZDA,233019.000,04,05,2013,,*5D

$GPGGA,233020.000,6500.702754,N,02530.932167,E,1,4,4.48,-6.035,M,21.546,M,,*75
$GPGLL,6500.702754,N,02530.932167,E,233020.000,A,A*55
$GPGSA,A,3,06,19,22,08,,,,,,,,,7.02,4.48,5.41*09
$GPGSV,2,1,05,06,63,205,41,19,46,283,35,22,42,177,37,08,21,334,44*77
$GPGSV,2,2,05,16,,,41*7E
$GPRMC,233020.000,A,6500.702754,N,02530.932167,E,0.000,0.0,040513,,,A*61
$GPVTG,0.0,T,,M,0.000,N,0.000,K,A*0D
$GPZDA,233020.000,04,05,2013,,*57

$GPGGA,233021.000,6500.702754,N,02530.932167,E,1,4,4.49,-6.035,M,21.546,M,,*75
$GPGLL,6500.702754,N,02530.932167,E,233021.000,A,A*54
$GPGSA,A,3,06,19,22,08,,,,,,,,,7.03,4.49,5.41*09
$GPGSV,2,1,05,06,63,205,41,19,46,283,35,22,42,177,37,08,21,334,44*77
$GPGSV,2,2,05,16,,,41*7E
$GPRMC,233021.000,A,6500.702754,N,02530.932167,E,0.000,0.0,040513,,,A*60
$GPVTG,0.0,T,,M,0.000,N,0.000,K,A*0D
$GPZDA,233021.000,04,05,2013,,*56

$GPGGA,233022.000,6500.702754,N,02530.932167,E,1,4,4.49,-6.035,M,21.546,M,,*76
$GPGLL,6500.702754,N,02530.932167,E,233022.000,A,A*57
$GPGSA,A,3,06,19,22,08,,,,,,,,,7.03,4.49,5.41*09
$GPGSV,2,1,05,06,63,205,41,19,46,283,35,22,42,177,37,08,21,334,43*70
$GPGSV,2,2,05,16,,,41*7E
$GPRMC,233022.000,A,6500.702754,N,02530.932167,E,0.000,0.0,040513,,,A*63
$GPVTG,0.0,T,,M,0.000,N,0.000,K,A*0D
$GPZDA,233022.000,04,05,2013,,*55

$GPGGA,233023.000,6500.702754,N,02530.932167,E,1,4,4.49,-6.035,M,21.546,M,,*77
$GPGLL,6500.702754,N,02530.932167,E,233023.000,A,A*56
$GPGSA,A,3,06,19,22,08,,,,,,,,,7.04,4.49,5.42*0D
$GPGSV,2,1,05,06,63,205,42,19,46,283,36,22,42,177,38,08,21,334,44*78
$GPGSV,2,2,05,16,,,40*7F
$GPRMC,233023.000,A,6500.702754,N,02530.932167,E,0.000,0.0,040513,,,A*62
$GPVTG,0.0,T,,M,0.000,N,0.000,K,A*0D
$GPZDA,233023.000,04,05,2013,,*54

$GPGGA,233024.000,6500.702754,N,02530.932167,E,1,4,4.50,-6.035,M,21.546,M,,*78
$GPGLL,6500.702754,N,02530.932167,E,233024.000,A,A*51
$GPGSA,A,3,06,19,22,08,,,,,,,,,7.05,4.50,5.43*05
$GPGSV,2,1,05,06,63,205,42,19,46,283,36,22,42,177,38,08,21,334,44*78
$GPGSV,2,2,05,16,,,41*7E
$GPRMC,233024.000,A,6500.702754,N,02530.932167,E,0.000,0.0,040513,,,A*65
$GPVTG,0.0,T,,M,0.000,N,0.000,K,A*0D
$GPZDA,233024.000,04,05,2013,,*53

$GPGGA,233025.000,6500.702754,N,02530.932167,E,1,4,4.50,-6.035,M,21.546,M,,*79
$GPGLL,6500.702754,N,02530.932167,E,233025.000,A,A*50
$GPGSA,A,3,06,19,22,08,,,,,,,,,7.05,4.50,5.43*05
$GPGSV,2,1,05,06,63,205,41,19,46,283,37,22,42,177,38,08,21,334,44*7A
$GPGSV,2,2,05,16,,,40*7F
$GPRMC,233025.000,A,6500.702754,N,02530.932167,E,0.000,0.0,040513,,,A*64
$GPVTG,0.0,T,,M,0.000,N,0.000,K,A*0D
$GPZDA,233025.000,04,05,2013,,*52

$GPGGA,233026.000,6500.702754,N,02530.932167,E,1,4,4.50,-6.035,M,21.546,M,,*7A
$GPGLL,6500.702754,N,02530.932167,E,233026.000,A,A*53
$GPGSA,A,3,06,19,22,08,,,,,,,,,7.05,4.50,5.43*05
$GPGSV,2,1,05,06,63,205,41,19,46,283,37,22,42,177,38,08,21,334,44*7A
$GPGSV,2,2,05,16,,,39*71
$GPRMC,233026.000,A,6500.702754,N,02530.932167,E,0.000,0.0,040513,,,A*67
$GPVTG,0.0,T,,M,0.000,N,0.000,K,A*0D
$GPZDA,233026.000,04,05,2013,,*51

$GPGGA,233027.000,6500.702754,N,02530.932167,E,1,4,4.51,-6.035,M,21.546,M,,*7A
$GPGLL,6500.702754,N,02530.932167,E,233027.000,A,A*52
$GPGSA,A,3,06,19,22,08,,,,,,,,,7.06,4.51,5.43*07
$GPGSV,2,1,05,06,63,205,41,19,46,283,38,22,42,177,38,08,21,334,44*75
$GPGSV,2,2,05,16,,,40*7F
$GPRMC,233027.000,A,6500.702754,N,02530.932167,E,0.000,0.0,040513,,,A*66
$GPVTG,0.0,T,,M,0.000,N,0.000,K,A*0D
$GPZDA,233027.000,04,05,2013,,*50

$GPGGA,233028.000,6500.702754,N,02530.932167,E,1,5,2.20,-6.035,M,21.546,M,,*74
$GPGLL,6500.702754,N,02530.932167,E,233028.000,A,A*5D
$GPGSA,A,3,06,19,22,16,08,,,,,,,,3.22,2.20,2.35*04
$GPGSV,2,1,05,06,63,205,41,19,46,283,38,22,42,177,37,16,23,213,39*79
$GPGSV,2,2,05,08,21,334,44*43
$GPRMC,233028.000,A,6500.702754,N,02530.932167,E,0.000,0.0,040513,,,A*69
$GPVTG,0.0,T,,M,0.000,N,0.000,K,A*0D
$GPZDA,233028.000,04,05,2013,,*5F

$GPGGA,233029.000,6500.702754,N,02530.932167,E,1,5,2.20,-6.035,M,21.546,M,,*75
$GPGLL,6500.702754,N,02530.932167,E,233029.000,A,A*5C
$GPGSA,A,3,06,19,22,16,08,,,,,,,,3.22,2.20,2.35*04
$GPGSV,2,1,05,06,63,205,42,19,46,283,38,22,42,177,37,16,23,213,39*7A
$GPGSV,2,2,05,08,21,334,44*43
$GPRMC,233029.000,A,6500.702754,N,02530.932167,E,0.000,0.0,040513,,,A*68
$GPVTG,0.0,T,,M,0.000,N,0.000,K,A*0D
$GPZDA,233029.000,04,05,2013,,*5E

$GPGGA,233030.000,6500.702754,N,02530.932167,E,1,5,2.20,-6.035,M,21.546,M,,*7D
$GPGLL,6500.702754,N,02530.932167,E,233030.000,A,A*54
$GPGSA,A,3,06,19,22,16,08,,,,,,,,3.22,2.20,2.35*04
$GPGSV,2,1,05,06,63,205,42,19,46,283,38,22,42,177,36,16,23,213,39*7B
$GPGSV,2,2,05,08,21,334,44*43
$GPRMC,233030.000,A,6500.702754,N,02530.932167,E,0.000,0.0,040513,,,A*60
$GPVTG,0.0,T,,M,0.000,N,0.000,K,A*0D
$GPZDA,233030.000,04,05,2013,,*56

$GPGGA,233031.000,6500.702754,N,02530.932167,E,1,5,2.20,-6.035,M,21.546,M,,*7C
$GPGLL,6500.702754,N,02530.932167,E,233031.000,A,A*55
$GPGSA,A,3,06,19,22,16,08,,,,,,,,3.22,2.20,2.35*04
$GPGSV,2,1,05,06,63,205,42,19,46,283,38,22,42,177,36,16,23,213,39*7B
$GPGSV,2,2,05,08,21,334,44*43
$GPRMC,233031.000,A,6500.702754,N,02530.932167,E,0.000,0.0,040513,,,A*61
$GPVTG,0.0,T,,M,0.000,N,0.000,K,A*0D
$GPZDA,233031.000,04,05,2013,,*57

$GPGGA,233032.000,6500.702754,N,02530.932167,E,1,5,2.21,-6.035,M,21.546,M,,*7E
$GPGLL,6500.702754,N,02530.932167,E,233032.000,A,A*56
$GPGSA,A,3,06,19,22,16,08,,,,,,,,3.22,2.21,2.35*05
$GPGSV,2,1,05,06,63,205,41,19,46,283,38,22,42,177,36,16,23,213,39*78
$GPGSV,2,2,05,08,21,334,44*43
$GPRMC,233032.000,A,6500.702754,N,02530.932167,E,0.000,0.0,040513,,,A*62
$GPVTG,0.0,T,,M,0.000,N,0.000,K,A*0D
$GPZDA,233032.000,04,05,2013,,*54

$GPGGA,233033.000,6500.702754,N,02530.932167,E,1,5,2.20,-6.035,M,21.546,M,,*7E
$GPGLL,6500.702754,N,02530.932167,E,233033.000,A,A*57
$GPGSA,A,3,06,19,22,16,08,,,,,,,,3.22,2.20,2.35*04
$GPGSV,2,1,05,06,63,205,43,19,46,283,37,22,42,177,36,16,23,213,38*74
$GPGSV,2,2,05,08,21,334,43*44
$GPRMC,233033.000,A,6500.702754,N,02530.932167,E,0.000,0.0,040513,,,A*63
$GPVTG,0.0,T,,M,0.000,N,0.000,K,A*0D
$GPZDA,233033.000,04,05,2013,,*55

$GPGGA,233034.000,6500.702754,N,02530.932167,E,1,5,2.20,-6.035,M,21.546,M,,*79
$GPGLL,6500.702754,N,02530.932167,E,233034.000,A,A*50
$GPGSA,A,3,06,19,22,16,08,,,,,,,,3.22,2.20,2.35*04
$GPGSV,2,1,05,06,63,205,42,19,46,283,36,22,42,177,35,16,23,213,39*76
$GPGSV,2,2,05,08,21,334,44*43
$GPRMC,233034.000,A,6500.702754,N,02530.932167,E,0.000,0.0,040513,,,A*64
$GPVTG,0.0,T,,M,0.000,N,0.000,K,A*0D
$GPZDA,233034.000,04,05,2013,,*52

$GPGGA,233035.000,6500.702754,N,02530.932167,E,1,5,2.20,-6.035,M,21.546,M,,*78
$GPGLL,6500.702754,N,02530.932167,E,233035.000,A,A*51
$GPGSA,A,3,06,19,22,16,08,,,,,,,,3.22,2.20,2.35*04
$GPGSV,2,1,05,06,63,205,41,19,46,283,36,22,42,177,36,16,23,213,38*77
$GPGSV,2,2,05,08,21,334,44*43
$GPRMC,233035.000,A,6500.702754,N,02530.932167,E,0.000,0.0,040513,,,A*65
$GPVTG,0.0,T,,M,0.000,N,0.000,K,A*0D
$GPZDA,233035.000,04,05,2013,,*53

$GPGGA,233036.000,6500.702754,N,02530.932167,E,1,5,2.20,-6.035,M,21.546,M,,*7B
$GPGLL,6500.702754,N,02530.932167,E,233036.000,A,A*52
$GPGSA,A,3,06,19,22,16,08,,,,,,,,3.22,2.20,2.35*04
$GPGSV,2,1,05,06,63,205,42,19,46,283,36,22,42,177,36,16,23,213,39*75
$GPGSV,2,2,05,08,21,334,44*43
$GPRMC,233036.000,A,6500.702754,N,02530.932167,E,0.000,0.0,040513,,,A*66
$GPVTG,0.0,T,,M,0.000,N,0.000,K,A*0D
$GPZDA,233036.000,04,05,2013,,*50

$GPGGA,233037.000,6500.702754,N,02530.932167,E,1,5,2.20,-6.035,M,21.546,M,,*7A
$GPGLL,6500.702754,N,02530.932167,E,233037.000,A,A*53
$GPGSA,A,3,06,19,22,16,08,,,,,,,,3.22,2.20,2.35*04
$GPGSV,2,1,05,06,63,205,42,19,46,283,36,22,42,177,36,16,23,213,38*74
$GPGSV,2,2,05,08,21,334,44*43
$GPRMC,233037.000,A,6500.702754,N,02530.932167,E,0.000,0.0,040513,,,A*67
$GPVTG,0.0,T,,M,0.000,N,0.000,K,A*0D
$GPZDA,233037.000,04,05,2013,,*51

$GPGGA,233038.000,6500.702754,N,02530.932167,E,1,5,2.20,-6.035,M,21.546,M,,*75
$GPGLL,6500.702754,N,02530.932167,E,233038.000,A,A*5C
$GPGSA,A,3,06,19,22,16,08,,,,,,,,3.22,2.20,2.35*04
$GPGSV,2,1,05,06,63,205,42,19,46,283,36,22,42,177,36,16,23,213,38*74
$GPGSV,2,2,05,08,21,334,45*42
$GPRMC,233038.000,A,6500.702754,N,02530.932167,E,0.000,0.0,040513,,,A*68
$GPVTG,0.0,T,,M,0.000,N,0.000,K,A*0D
$GPZDA,233038.000,04,05,2013,,*5E

$GPGGA,233039.000,6500.702754,N,02530.932167,E,1,5,2.21,-6.035,M,21.546,M,,*75
$GPGLL,6500.702754,N,02530.932167,E,233039.000,A,A*5D
$GPGSA,A,3,06,19,22,16,08,,,,,,,,3.22,2.21,2.35*05
$GPGSV,2,1,05,06,63,205,41,19,46,283,35,22,42,177,36,16,23,213,38*74
$GPGSV,2,2,05,08,21,334,44*43
$GPRMC,233039.000,A,6500.702754,N,02530.932167,E,0.000,0.0,040513,,,A*69
$GPVTG,0.0,T,,M,0.000,N,0.000,K,A*0D
$GPZDA,233039.000,04,05,2013,,*5F

$GPGGA,233040.000,6500.702754,N,02530.932167,E,1,5,2.20,-6.035,M,21.546,M,,*7A
$GPGLL,6500.702754,N,02530.932167,E,233040.000,A,A*53
$GPGSA,A,3,06,19,22,16,08,,,,,,,,3.22,2.20,2.35*04
$GPGSV,2,1,05,06,63,205,42,19,46,283,36,22,42,177,36,16,23,213,38*74
$GPGSV,2,2,05,08,21,334,44*43
$GPRMC,233040.000,A,6500.702754,N,02530.932167,E,0.000,0.0,040513,,,A*67
$GPVTG,0.0,T,,M,0.000,N,0.000,K,A*0D
$GPZDA,233040.000,04,05,2013,,*51

$GPGGA,233041.000,6500.702754,N,02530.932167,E,1,5,2.20,-6.035,M,21.546,M,,*7B
$GPGLL,6500.702754,N,02530.932167,E,233041.000,A,A*52
$GPGSA,A,3,06,19,22,16,08,,,,,,,,3.22,2.20,2.35*04
$GPGSV,2,1,05,06,63,205,43,19,46,283,36,22,42,177,36,16,23,213,38*75
$GPGSV,2,2,05,08,21,334,44*43
$GPRMC,233041.000,A,6500.702754,N,02530.932167,E,0.000,0.0,040513,,,A*66
$GPVTG,0.0,T,,M,0.000,N,0.000,K,A*0D
$GPZDA,233041.000,04,05,2013,,*50

$GPGGA,233042.000,6500.702754,N,02530.932167,E,1,5,2.21,-6.035,M,21.546,M,,*79
$GPGLL,6500.702754,N,02530.932167,E,233042.000,A,A*51
$GPGSA,A,3,06,19,22,16,08,,,,,,,,3.22,2.21,2.35*05
$GPGSV,2,1,05,06,63,205,42,19,46,283,37,22,42,177,37,16,23,213,38*74
$GPGSV,2,2,05,08,21,334,44*43
$GPRMC,233042.000,A,6500.702754,N,02530.932167,E,0.000,0.0,040513,,,A*65
$GPVTG,0.0,T,,M,0.000,N,0.000,K,A*0D
$GPZDA,233042.000,04,05,2013,,*53

$GPGGA,233043.000,6500.702754,N,02530.932167,E,1,5,2.21,-6.035,M,21.546,M,,*78
$GPGLL,6500.702754,N,02530.932167,E,233043.000,A,A*50
$GPGSA,A,3,06,19,22,16,08,,,,,,,,3.22,2.21,2.35*05
$GPGSV,2,1,05,06,63,205,40,19,46,283,37,22,42,177,32,16,23,213,38*73
$GPGSV,2,2,05,08,21,334,44*43
$GPRMC,233043.000,A,6500.702754,N,02530.932167,E,0.000,0.0,040513,,,A*64
$GPVTG,0.0,T,,M,0.000,N,0.000,K,A*0D
$GPZDA,233043.000,04,05,2013,,*52

$GPGGA,233044.000,6500.702754,N,02530.932167,E,1,5,2.21,-6.035,M,21.546,M,,*7F
$GPGLL,6500.702754,N,02530.932167,E,233044.000,A,A*57
$GPGSA,A,3,06,19,22,16,08,,,,,,,,3.22,2.21,2.35*05
$GPGSV,2,1,05,06,63,205,42,19,46,283,36,22,42,177,36,16,23,213,38*74
$GPGSV,2,2,05,08,21,334,44*43
$GPRMC,233044.000,A,6500.702754,N,02530.932167,E,0.000,0.0,040513,,,A*63
$GPVTG,0.0,T,,M,0.000,N,0.000,K,A*0D
$GPZDA,233044.000,04,05,2013,,*55

$GPGGA,233045.000,6500.702754,N,02530.932167,E,1,5,2.21,-6.035,M,21.546,M,,*7E
$GPGLL,6500.702754,N,02530.932167,E,233045.000,A,A*56
$GPGSA,A,3,06,19,22,16,08,,,,,,,,3.22,2.21,2.35*05
$GPGSV,2,1,05,06,63,205,42,19,46,283,35,22,42,177,35,16,23,213,39*75
$GPGSV,2,2,05,08,21,334,45*42
$GPRMC,233045.000,A,6500.702754,N,02530.932167,E,0.000,0.0,040513,,,A*62
$GPVTG,0.0,T,,M,0.000,N,0.000,K,A*0D
$GPZDA,233045.000,04,05,2013,,*54

$GPGGA,233046.000,6500.702754,N,02530.932167,E,1,5,2.21,-6.035,M,21.546,M,,*7D
$GPGLL,6500.702754,N,02530.932167,E,233046.000,A,A*55
$GPGSA,A,3,06,19,22,16,08,,,,,,,,3.22,2.21,2.35*05
$GPGSV,2,1,05,06,63,205,42,19,46,283,37,22,42,177,35,16,23,213,39*77
$GPGSV,2,2,05,08,21,334,45*42
$GPRMC,233046.000,A,6500.702754,N,02530.932167,E,0.000,0.0,040513,,,A*61
$GPVTG,0.0,T,,M,0.000,N,0.000,K,A*0D
$GPZDA,233046.000,04,05,2013,,*57

